/* COLOR PRIMARY */
/* COLOR NEUTRAL */
/* BODY COPY */
/* FONT */
/* CSS RESET */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  /* Body fit 100% of the html*/
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
  /* Center main inside body */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Background */
  background-color: hsl(210deg, 46%, 95%);
}

img {
  max-width: 100%;
}

body {
  /* Set default font */
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.card {
  border-radius: 8px;
  margin: 0.9rem 0;
  padding: 30px;
  text-align: left;
  width: 100%;
  height: max-content;
}
.card--clifford {
  background: hsl(263deg, 55%, 52%) url("../img/bg-pattern-quotation.svg") no-repeat 90% 0;
  color: white;
}
.card--walters {
  background: hsl(217deg, 19%, 35%);
  color: white;
}
.card--harmon {
  background: white;
  color: black;
}
.card--abrams {
  background: hsl(219deg, 29%, 14%);
  color: white;
}
.card--whittle {
  background: white;
  color: black;
}
.card__header {
  display: inline-flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}
.card__header__img {
  max-width: 2rem;
  border-radius: 100px;
  border: 1px solid white;
}
.card__header__heading {
  margin-left: 20px;
}
.card__header__heading__status {
  opacity: 0.5;
}
.card__review {
  font-weight: 600;
  font-size: 1.265rem;
  margin: 1rem 0;
  line-height: 1.5rem;
}
.card__quote {
  font-weight: 500;
  font-size: 0.85rem;
  line-height: 1.2rem;
  opacity: 0.7;
}

@media only screen and (min-width: 1100px) {
  .card {
    width: auto;
    height: 100%;
    margin: 0;
  }
}
.main {
  width: 325px;
  height: auto;
}

@media only screen and (min-width: 1100px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 12.5px;
    width: 1110px;
    height: 575px;
  }
  .main .card--clifford {
    grid-area: 1/1/2/3;
    background-position: 80% 0;
  }
  .main .card--walters {
    grid-area: 1/3/2/4;
  }
  .main .card--harmon {
    grid-area: 2/1/3/2;
  }
  .main .card--abrams {
    grid-area: 2/2/3/4;
  }
  .main .card--whittle {
    grid-area: 1/4/3/5;
  }
}

/*# sourceMappingURL=style.css.map */
